// Place your settings in this file to overwrite default and user settings.
{
    "phpserver.port": 88,
    "phpserver.browser": "chrome",
    "phpserver.relativePath": "public",
    "php.validate.enable": true,
    "php.validate.executablePath": "C:\\usr\\php-7.1.6\\php.exe",
    "php.validate.run": "onType",
    "php.suggest.basic": false,
    "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",
    "pgsql.connection": "postgres://clearinghouse_worker:Vua9VagZ@snares.humlab.umu.se/sead_master_9_ceramics"
}